'''
name = str(input("What is your name? "))
name = name.strip().title()
print(f"the name is: {name}")
if name.upper() == 'BRIAN':
    print("Hello,", name)
else:
    print("Hello")

'''

'''
x=190
y=40

print(int(x+y))


x=int(input('enter the value of x: '))
y=int(input('enter the value of y: '))

a=x+y
print(f'the value of addition is: {a}')

b=int(x+y)
print(f'the value of addition is: {b}')

c=int(x)+int(y)
print(f'the value of addition is: {b}')
'''
x=float(input("what is the value of x? "))
y=float(input("what is the value of x? "))

a= x / y
print (a)
print (round(a,2))
print (f"{a:.2f}")


